server.port=8081
# JSP 및 View 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.include=oauth
spring.servlet.multipart.enabled=true
# default : 1M
spring.servlet.multipart.max-file-size=2MB
# deault : 10M
spring.servlet.multipart.max-request-size=20MB

